Image 0:
  Ground Truth  : ['motorbike']
  Predicted (0.5): ['person']
  Mask Area      : 0.11

Image 1:
  Ground Truth  : ['bird']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 2:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.09

Image 3:
  Ground Truth  : ['aeroplane', 'bus', 'car']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 4:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.07

Image 5:
  Ground Truth  : ['cat']
  Predicted (0.5): []
  Mask Area      : 0.07

Image 6:
  Ground Truth  : ['sheep']
  Predicted (0.5): []
  Mask Area      : 0.06

Image 7:
  Ground Truth  : ['person']
  Predicted (0.5): []
  Mask Area      : 0.11

