Image 0:
  Ground Truth  : ['car', 'dog', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.09

Image 1:
  Ground Truth  : ['cat']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 2:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 3:
  Ground Truth  : ['boat', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.13

Image 4:
  Ground Truth  : ['cow']
  Predicted (0.5): []
  Mask Area      : 0.04

Image 5:
  Ground Truth  : ['person']
  Predicted (0.5): []
  Mask Area      : 0.08

Image 6:
  Ground Truth  : ['bottle', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.13

Image 7:
  Ground Truth  : ['boat']
  Predicted (0.5): []
  Mask Area      : 0.02

