Image 0:
  Ground Truth  : ['aeroplane', 'car']
  Predicted (0.5): []
  Mask Area      : 0.15

Image 1:
  Ground Truth  : ['chair', 'dog']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 2:
  Ground Truth  : ['aeroplane']
  Predicted (0.5): []
  Mask Area      : 0.06

Image 3:
  Ground Truth  : ['chair', 'diningtable', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.00

Image 4:
  Ground Truth  : ['cat']
  Predicted (0.5): []
  Mask Area      : 0.23

Image 5:
  Ground Truth  : ['bicycle', 'person']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 6:
  Ground Truth  : ['train']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 7:
  Ground Truth  : ['chair', 'diningtable']
  Predicted (0.5): ['person']
  Mask Area      : 0.00

