Image 0:
  Ground Truth  : ['horse']
  Predicted (0.5): ['person']
  Mask Area      : 0.05

Image 1:
  Ground Truth  : ['chair', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.09

Image 2:
  Ground Truth  : ['car', 'person']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 3:
  Ground Truth  : ['dog']
  Predicted (0.5): ['cat']
  Mask Area      : 0.00

Image 4:
  Ground Truth  : ['dog', 'person']
  Predicted (0.5): []
  Mask Area      : 0.09

Image 5:
  Ground Truth  : ['motorbike', 'person']
  Predicted (0.5): []
  Mask Area      : 0.11

Image 6:
  Ground Truth  : ['car']
  Predicted (0.5): []
  Mask Area      : 0.10

Image 7:
  Ground Truth  : ['chair', 'pottedplant', 'sofa']
  Predicted (0.5): []
  Mask Area      : 0.07

