Image 0:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.12

Image 1:
  Ground Truth  : ['bicycle']
  Predicted (0.5): []
  Mask Area      : 0.08

Image 2:
  Ground Truth  : ['cat']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 3:
  Ground Truth  : ['bird']
  Predicted (0.5): []
  Mask Area      : 0.07

Image 4:
  Ground Truth  : ['chair']
  Predicted (0.5): []
  Mask Area      : 0.06

Image 5:
  Ground Truth  : ['aeroplane']
  Predicted (0.5): []
  Mask Area      : 0.06

Image 6:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.08

Image 7:
  Ground Truth  : ['boat']
  Predicted (0.5): []
  Mask Area      : 0.06

