Image 0:
  Ground Truth  : ['cat', 'person', 'pottedplant', 'sofa']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 1:
  Ground Truth  : ['horse', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.13

Image 2:
  Ground Truth  : ['chair', 'diningtable']
  Predicted (0.5): ['person']
  Mask Area      : 0.06

Image 3:
  Ground Truth  : ['cow']
  Predicted (0.5): []
  Mask Area      : 0.01

Image 4:
  Ground Truth  : ['bottle']
  Predicted (0.5): []
  Mask Area      : 0.08

Image 5:
  Ground Truth  : ['boat', 'person']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 6:
  Ground Truth  : ['train']
  Predicted (0.5): []
  Mask Area      : 0.04

Image 7:
  Ground Truth  : ['chair', 'diningtable']
  Predicted (0.5): []
  Mask Area      : 0.09

