Image 0:
  Ground Truth  : ['person']
  Predicted (0.5): []
  Mask Area      : 0.04

Image 1:
  Ground Truth  : ['motorbike', 'person']
  Predicted (0.5): []
  Mask Area      : 0.09

Image 2:
  Ground Truth  : ['motorbike', 'person']
  Predicted (0.5): []
  Mask Area      : 0.08

Image 3:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 4:
  Ground Truth  : ['horse', 'person']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 5:
  Ground Truth  : ['bird']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 6:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 7:
  Ground Truth  : ['bird']
  Predicted (0.5): []
  Mask Area      : 0.08

