Image 0:
  Ground Truth  : ['bottle', 'chair', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.08

Image 1:
  Ground Truth  : ['bird']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 2:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.20

Image 3:
  Ground Truth  : ['cat']
  Predicted (0.5): ['cat']
  Mask Area      : 0.00

Image 4:
  Ground Truth  : ['chair', 'person', 'sofa']
  Predicted (0.5): ['person']
  Mask Area      : 0.06

Image 5:
  Ground Truth  : ['dog']
  Predicted (0.5): ['cat']
  Mask Area      : 0.00

Image 6:
  Ground Truth  : ['bus']
  Predicted (0.5): ['person']
  Mask Area      : 0.03

Image 7:
  Ground Truth  : ['tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.03

