Image 0:
  Ground Truth  : ['tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.44

Image 1:
  Ground Truth  : ['person', 'train']
  Predicted (0.5): []
  Mask Area      : 0.36

Image 2:
  Ground Truth  : ['boat']
  Predicted (0.5): ['person']
  Mask Area      : 0.31

Image 3:
  Ground Truth  : ['cow']
  Predicted (0.5): []
  Mask Area      : 0.54

Image 4:
  Ground Truth  : ['tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.46

Image 5:
  Ground Truth  : ['aeroplane']
  Predicted (0.5): ['person']
  Mask Area      : 0.38

Image 6:
  Ground Truth  : ['dog', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.39

Image 7:
  Ground Truth  : ['car']
  Predicted (0.5): ['car', 'person']
  Mask Area      : 0.66

