Image 0:
  Ground Truth  : ['chair', 'diningtable']
  Predicted (0.5): []
  Mask Area      : 0.21

Image 1:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.55

Image 2:
  Ground Truth  : ['chair', 'diningtable', 'person', 'tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.26

Image 3:
  Ground Truth  : ['bus', 'person']
  Predicted (0.5): ['bus']
  Mask Area      : 0.52

Image 4:
  Ground Truth  : ['person', 'tvmonitor']
  Predicted (0.5): ['person']
  Mask Area      : 0.61

Image 5:
  Ground Truth  : ['bus']
  Predicted (0.5): ['car']
  Mask Area      : 0.66

Image 6:
  Ground Truth  : ['dog']
  Predicted (0.5): ['dog']
  Mask Area      : 0.58

Image 7:
  Ground Truth  : ['bottle']
  Predicted (0.5): ['person']
  Mask Area      : 0.51

