Image 0:
  Ground Truth  : ['boat']
  Predicted (0.5): []
  Mask Area      : 0.05

Image 1:
  Ground Truth  : ['dog', 'person']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 2:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.04

Image 3:
  Ground Truth  : ['bus', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.09

Image 4:
  Ground Truth  : ['bus', 'car']
  Predicted (0.5): []
  Mask Area      : 0.10

Image 5:
  Ground Truth  : ['horse', 'person']
  Predicted (0.5): []
  Mask Area      : 0.13

Image 6:
  Ground Truth  : ['cat']
  Predicted (0.5): ['cat']
  Mask Area      : 0.00

Image 7:
  Ground Truth  : ['bus', 'car']
  Predicted (0.5): []
  Mask Area      : 0.11

