Image 0:
  Ground Truth  : ['person', 'train']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 1:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 2:
  Ground Truth  : ['sheep']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 3:
  Ground Truth  : ['motorbike', 'person']
  Predicted (0.5): []
  Mask Area      : 0.16

Image 4:
  Ground Truth  : ['bird']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 5:
  Ground Truth  : ['cat']
  Predicted (0.5): ['person']
  Mask Area      : 0.10

Image 6:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.10

Image 7:
  Ground Truth  : ['dog', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.07

