Image 0:
  Ground Truth  : ['car']
  Predicted (0.5): []
  Mask Area      : 0.14

Image 1:
  Ground Truth  : ['pottedplant', 'tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.06

Image 2:
  Ground Truth  : ['person', 'train']
  Predicted (0.5): []
  Mask Area      : 0.13

Image 3:
  Ground Truth  : ['boat', 'person']
  Predicted (0.5): []
  Mask Area      : 0.17

Image 4:
  Ground Truth  : ['chair', 'diningtable', 'person', 'pottedplant']
  Predicted (0.5): []
  Mask Area      : 0.11

Image 5:
  Ground Truth  : ['bicycle', 'car', 'person']
  Predicted (0.5): []
  Mask Area      : 0.15

Image 6:
  Ground Truth  : ['chair', 'diningtable']
  Predicted (0.5): []
  Mask Area      : 0.10

Image 7:
  Ground Truth  : ['dog', 'person']
  Predicted (0.5): []
  Mask Area      : 0.17

