Image 0:
  Ground Truth  : ['boat', 'person']
  Predicted (0.5): []
  Mask Area      : 0.08

Image 1:
  Ground Truth  : ['cat']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 2:
  Ground Truth  : ['cow']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 3:
  Ground Truth  : ['cat']
  Predicted (0.5): ['cat']
  Mask Area      : 0.00

Image 4:
  Ground Truth  : ['chair', 'person', 'sofa']
  Predicted (0.5): ['person']
  Mask Area      : 0.10

Image 5:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.13

Image 6:
  Ground Truth  : ['car']
  Predicted (0.5): ['person']
  Mask Area      : 0.13

Image 7:
  Ground Truth  : ['car', 'person']
  Predicted (0.5): []
  Mask Area      : 0.11

