Image 0:
  Ground Truth  : ['bottle', 'chair', 'person', 'tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.08

Image 1:
  Ground Truth  : ['bicycle', 'car', 'person']
  Predicted (0.5): []
  Mask Area      : 0.14

Image 2:
  Ground Truth  : ['bird']
  Predicted (0.5): []
  Mask Area      : 0.24

Image 3:
  Ground Truth  : ['bottle', 'sofa', 'tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.13

Image 4:
  Ground Truth  : ['car']
  Predicted (0.5): []
  Mask Area      : 0.21

Image 5:
  Ground Truth  : ['person', 'pottedplant']
  Predicted (0.5): []
  Mask Area      : 0.10

Image 6:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.13

Image 7:
  Ground Truth  : ['bottle', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.13

