Image 0:
  Ground Truth  : ['chair', 'diningtable', 'pottedplant', 'sofa']
  Predicted (0.5): ['person']
  Mask Area      : 0.05

Image 1:
  Ground Truth  : ['cat']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 2:
  Ground Truth  : ['person']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 3:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.17

Image 4:
  Ground Truth  : ['dog', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.07

Image 5:
  Ground Truth  : ['car']
  Predicted (0.5): ['person']
  Mask Area      : 0.17

Image 6:
  Ground Truth  : ['boat']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 7:
  Ground Truth  : ['boat']
  Predicted (0.5): []
  Mask Area      : 0.00

