Image 0:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.16

Image 1:
  Ground Truth  : ['bottle', 'chair', 'person']
  Predicted (0.5): []
  Mask Area      : 0.17

Image 2:
  Ground Truth  : ['horse', 'person']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 3:
  Ground Truth  : ['bus', 'person']
  Predicted (0.5): []
  Mask Area      : 0.11

Image 4:
  Ground Truth  : ['motorbike']
  Predicted (0.5): []
  Mask Area      : 0.12

Image 5:
  Ground Truth  : ['motorbike']
  Predicted (0.5): []
  Mask Area      : 0.09

Image 6:
  Ground Truth  : ['chair']
  Predicted (0.5): []
  Mask Area      : 0.09

Image 7:
  Ground Truth  : ['bus']
  Predicted (0.5): []
  Mask Area      : 0.05

