Image 0:
  Ground Truth  : ['bird']
  Predicted (0.5): []
  Mask Area      : 0.07

Image 1:
  Ground Truth  : ['person']
  Predicted (0.5): []
  Mask Area      : 0.09

Image 2:
  Ground Truth  : ['horse', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.08

Image 3:
  Ground Truth  : ['car']
  Predicted (0.5): ['person']
  Mask Area      : 0.13

Image 4:
  Ground Truth  : ['cat']
  Predicted (0.5): ['cat']
  Mask Area      : 0.00

Image 5:
  Ground Truth  : ['aeroplane', 'car', 'person']
  Predicted (0.5): []
  Mask Area      : 0.05

Image 6:
  Ground Truth  : ['chair']
  Predicted (0.5): ['person']
  Mask Area      : 0.09

Image 7:
  Ground Truth  : ['cat']
  Predicted (0.5): ['cat']
  Mask Area      : 0.00

