Image 0:
  Ground Truth  : ['cat', 'pottedplant']
  Predicted (0.5): []
  Mask Area      : 0.08

Image 1:
  Ground Truth  : ['dog']
  Predicted (0.5): ['person']
  Mask Area      : 0.11

Image 2:
  Ground Truth  : ['cat']
  Predicted (0.5): []
  Mask Area      : 0.04

Image 3:
  Ground Truth  : ['chair']
  Predicted (0.5): []
  Mask Area      : 0.14

Image 4:
  Ground Truth  : ['sheep']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 5:
  Ground Truth  : ['horse']
  Predicted (0.5): ['person']
  Mask Area      : 0.03

Image 6:
  Ground Truth  : ['dog', 'sofa']
  Predicted (0.5): []
  Mask Area      : 0.08

Image 7:
  Ground Truth  : ['car']
  Predicted (0.5): []
  Mask Area      : 0.12

