Image 0:
  Ground Truth  : ['bicycle', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.17

Image 1:
  Ground Truth  : ['aeroplane']
  Predicted (0.5): []
  Mask Area      : 0.04

Image 2:
  Ground Truth  : ['aeroplane']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 3:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 4:
  Ground Truth  : ['tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.10

Image 5:
  Ground Truth  : ['motorbike', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.23

Image 6:
  Ground Truth  : ['motorbike']
  Predicted (0.5): ['person']
  Mask Area      : 0.16

Image 7:
  Ground Truth  : ['cat']
  Predicted (0.5): ['person']
  Mask Area      : 0.07

