Image 0:
  Ground Truth  : ['sheep']
  Predicted (0.5): []
  Mask Area      : 0.78

Image 1:
  Ground Truth  : ['cat']
  Predicted (0.5): ['cat']
  Mask Area      : 0.85

Image 2:
  Ground Truth  : ['chair', 'diningtable', 'person', 'tvmonitor']
  Predicted (0.5): ['person']
  Mask Area      : 0.30

Image 3:
  Ground Truth  : ['bottle', 'diningtable', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.39

Image 4:
  Ground Truth  : ['sheep']
  Predicted (0.5): []
  Mask Area      : 0.71

Image 5:
  Ground Truth  : ['bottle', 'diningtable', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.38

Image 6:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.58

Image 7:
  Ground Truth  : ['bottle', 'chair', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.50

