Image 0:
  Ground Truth  : ['chair', 'tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.07

Image 1:
  Ground Truth  : ['bird']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 2:
  Ground Truth  : ['pottedplant', 'tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 3:
  Ground Truth  : ['person', 'sofa']
  Predicted (0.5): ['person']
  Mask Area      : 0.06

Image 4:
  Ground Truth  : ['person', 'sofa']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 5:
  Ground Truth  : ['boat', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.08

Image 6:
  Ground Truth  : ['sofa', 'tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.06

Image 7:
  Ground Truth  : ['horse', 'person']
  Predicted (0.5): []
  Mask Area      : 0.02

