Image 0:
  Ground Truth  : ['motorbike', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.07

Image 1:
  Ground Truth  : ['horse']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 2:
  Ground Truth  : ['motorbike', 'person']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 3:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.10

Image 4:
  Ground Truth  : ['dog', 'person']
  Predicted (0.5): []
  Mask Area      : 0.01

Image 5:
  Ground Truth  : ['bus', 'car', 'person']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 6:
  Ground Truth  : ['bicycle', 'car']
  Predicted (0.5): []
  Mask Area      : 0.07

Image 7:
  Ground Truth  : ['bus']
  Predicted (0.5): []
  Mask Area      : 0.09

