Image 0:
  Ground Truth  : ['aeroplane']
  Predicted (0.5): []
  Mask Area      : 0.04

Image 1:
  Ground Truth  : ['train']
  Predicted (0.5): []
  Mask Area      : 0.14

Image 2:
  Ground Truth  : ['sheep']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 3:
  Ground Truth  : ['cat']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 4:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.28

Image 5:
  Ground Truth  : ['car']
  Predicted (0.5): []
  Mask Area      : 0.10

Image 6:
  Ground Truth  : ['cow']
  Predicted (0.5): []
  Mask Area      : 0.08

Image 7:
  Ground Truth  : ['chair', 'person', 'tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.21

