Image 0:
  Ground Truth  : ['person', 'train']
  Predicted (0.5): ['person']
  Mask Area      : 0.06

Image 1:
  Ground Truth  : ['car']
  Predicted (0.5): []
  Mask Area      : 0.09

Image 2:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 3:
  Ground Truth  : ['bird']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 4:
  Ground Truth  : ['boat']
  Predicted (0.5): []
  Mask Area      : 0.06

Image 5:
  Ground Truth  : ['cat']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 6:
  Ground Truth  : ['bus', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.09

Image 7:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.10

