Image 0:
  Ground Truth  : ['car']
  Predicted (0.5): ['car']
  Mask Area      : 0.69

Image 1:
  Ground Truth  : ['bird']
  Predicted (0.5): ['bird']
  Mask Area      : 0.60

Image 2:
  Ground Truth  : ['chair', 'diningtable', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.21

Image 3:
  Ground Truth  : ['aeroplane']
  Predicted (0.5): ['aeroplane']
  Mask Area      : 0.53

Image 4:
  Ground Truth  : ['cat', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.52

Image 5:
  Ground Truth  : ['car']
  Predicted (0.5): []
  Mask Area      : 0.46

Image 6:
  Ground Truth  : ['bottle', 'person']
  Predicted (0.5): ['chair']
  Mask Area      : 0.17

Image 7:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.46

