Image 0:
  Ground Truth  : ['dog', 'person']
  Predicted (0.5): []
  Mask Area      : 0.06

Image 1:
  Ground Truth  : ['bird']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 2:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.15

Image 3:
  Ground Truth  : ['boat']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 4:
  Ground Truth  : ['car', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.07

Image 5:
  Ground Truth  : ['car', 'train']
  Predicted (0.5): []
  Mask Area      : 0.05

Image 6:
  Ground Truth  : ['chair', 'diningtable', 'pottedplant']
  Predicted (0.5): []
  Mask Area      : 0.04

Image 7:
  Ground Truth  : ['person', 'train']
  Predicted (0.5): ['person']
  Mask Area      : 0.09

