Image 0:
  Ground Truth  : ['chair', 'person', 'tvmonitor']
  Predicted (0.5): ['person']
  Mask Area      : 0.02

Image 1:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.06

Image 2:
  Ground Truth  : ['bird']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 3:
  Ground Truth  : ['chair']
  Predicted (0.5): []
  Mask Area      : 0.01

Image 4:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 5:
  Ground Truth  : ['bottle', 'diningtable', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.08

Image 6:
  Ground Truth  : ['cow']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 7:
  Ground Truth  : ['boat']
  Predicted (0.5): []
  Mask Area      : 0.04

