Image 0:
  Ground Truth  : ['aeroplane', 'car', 'person']
  Predicted (0.5): []
  Mask Area      : 0.43

Image 1:
  Ground Truth  : ['motorbike']
  Predicted (0.5): []
  Mask Area      : 0.40

Image 2:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.31

Image 3:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.27

Image 4:
  Ground Truth  : ['motorbike', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.21

Image 5:
  Ground Truth  : ['cat']
  Predicted (0.5): []
  Mask Area      : 0.62

Image 6:
  Ground Truth  : ['person']
  Predicted (0.5): []
  Mask Area      : 0.09

Image 7:
  Ground Truth  : ['chair', 'sofa']
  Predicted (0.5): ['person']
  Mask Area      : 0.10

