Image 0:
  Ground Truth  : ['bottle']
  Predicted (0.5): []
  Mask Area      : 0.44

Image 1:
  Ground Truth  : ['bus', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.29

Image 2:
  Ground Truth  : ['chair', 'diningtable', 'pottedplant']
  Predicted (0.5): ['chair']
  Mask Area      : 0.06

Image 3:
  Ground Truth  : ['boat']
  Predicted (0.5): []
  Mask Area      : 0.46

Image 4:
  Ground Truth  : ['cat']
  Predicted (0.5): ['cat']
  Mask Area      : 0.59

Image 5:
  Ground Truth  : ['bird', 'person']
  Predicted (0.5): []
  Mask Area      : 0.60

Image 6:
  Ground Truth  : ['bus', 'car', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.35

Image 7:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.18

