Image 0:
  Ground Truth  : ['cat']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 1:
  Ground Truth  : ['boat']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 2:
  Ground Truth  : ['tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.01

Image 3:
  Ground Truth  : ['bottle', 'diningtable', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.01

Image 4:
  Ground Truth  : ['motorbike', 'person']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 5:
  Ground Truth  : ['aeroplane']
  Predicted (0.5): []
  Mask Area      : 0.11

Image 6:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.02

Image 7:
  Ground Truth  : ['cat']
  Predicted (0.5): []
  Mask Area      : 0.08

