Image 0:
  Ground Truth  : ['person']
  Predicted (0.5): []
  Mask Area      : 0.01

Image 1:
  Ground Truth  : ['person', 'tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.01

Image 2:
  Ground Truth  : ['aeroplane']
  Predicted (0.5): []
  Mask Area      : 0.11

Image 3:
  Ground Truth  : ['bottle', 'diningtable', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.00

Image 4:
  Ground Truth  : ['cat']
  Predicted (0.5): []
  Mask Area      : 0.21

Image 5:
  Ground Truth  : ['cat']
  Predicted (0.5): []
  Mask Area      : 0.05

Image 6:
  Ground Truth  : ['bottle', 'diningtable']
  Predicted (0.5): []
  Mask Area      : 0.01

Image 7:
  Ground Truth  : ['sheep']
  Predicted (0.5): []
  Mask Area      : 0.10

