Image 0:
  Ground Truth  : ['person']
  Predicted (0.5): []
  Mask Area      : 0.05

Image 1:
  Ground Truth  : ['chair', 'pottedplant']
  Predicted (0.5): []
  Mask Area      : 0.07

Image 2:
  Ground Truth  : ['cat']
  Predicted (0.5): ['cat']
  Mask Area      : 0.00

Image 3:
  Ground Truth  : ['chair', 'dog', 'person', 'sofa']
  Predicted (0.5): ['person']
  Mask Area      : 0.06

Image 4:
  Ground Truth  : ['horse']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 5:
  Ground Truth  : ['bottle', 'chair', 'diningtable', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.08

Image 6:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.08

Image 7:
  Ground Truth  : ['cat']
  Predicted (0.5): []
  Mask Area      : 0.01

