Image 0:
  Ground Truth  : ['horse']
  Predicted (0.5): ['horse', 'person']
  Mask Area      : 0.60

Image 1:
  Ground Truth  : ['chair', 'person', 'tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.37

Image 2:
  Ground Truth  : ['chair', 'diningtable', 'pottedplant']
  Predicted (0.5): ['chair', 'diningtable', 'sofa', 'tvmonitor']
  Mask Area      : 0.16

Image 3:
  Ground Truth  : ['bird']
  Predicted (0.5): ['bird']
  Mask Area      : 0.63

Image 4:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.47

Image 5:
  Ground Truth  : ['aeroplane']
  Predicted (0.5): ['aeroplane']
  Mask Area      : 0.65

Image 6:
  Ground Truth  : ['car', 'person']
  Predicted (0.5): ['car', 'person']
  Mask Area      : 0.64

Image 7:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.45

