Image 0:
  Ground Truth  : ['cat']
  Predicted (0.5): ['cat']
  Mask Area      : 0.37

Image 1:
  Ground Truth  : ['boat']
  Predicted (0.5): []
  Mask Area      : 0.29

Image 2:
  Ground Truth  : ['motorbike']
  Predicted (0.5): ['person']
  Mask Area      : 0.79

Image 3:
  Ground Truth  : ['aeroplane']
  Predicted (0.5): []
  Mask Area      : 0.26

Image 4:
  Ground Truth  : ['horse', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.40

Image 5:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.71

Image 6:
  Ground Truth  : ['car']
  Predicted (0.5): []
  Mask Area      : 0.60

Image 7:
  Ground Truth  : ['car', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.28

