Image 0:
  Ground Truth  : ['motorbike']
  Predicted (0.5): []
  Mask Area      : 0.05

Image 1:
  Ground Truth  : ['chair', 'sofa']
  Predicted (0.5): ['person']
  Mask Area      : 0.01

Image 2:
  Ground Truth  : ['cow']
  Predicted (0.5): []
  Mask Area      : 0.06

Image 3:
  Ground Truth  : ['car']
  Predicted (0.5): []
  Mask Area      : 0.06

Image 4:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.05

Image 5:
  Ground Truth  : ['horse', 'person']
  Predicted (0.5): []
  Mask Area      : 0.01

Image 6:
  Ground Truth  : ['car']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 7:
  Ground Truth  : ['chair', 'person']
  Predicted (0.5): []
  Mask Area      : 0.01

