Image 0:
  Ground Truth  : ['tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.01

Image 1:
  Ground Truth  : ['tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 2:
  Ground Truth  : ['car', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.08

Image 3:
  Ground Truth  : ['person', 'sheep']
  Predicted (0.5): []
  Mask Area      : 0.00

Image 4:
  Ground Truth  : ['cat']
  Predicted (0.5): ['person']
  Mask Area      : 0.02

Image 5:
  Ground Truth  : ['car']
  Predicted (0.5): ['person']
  Mask Area      : 0.11

Image 6:
  Ground Truth  : ['bicycle', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.08

Image 7:
  Ground Truth  : ['bottle']
  Predicted (0.5): []
  Mask Area      : 0.00

