Image 0:
  Ground Truth  : ['car', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.09

Image 1:
  Ground Truth  : ['chair', 'diningtable', 'pottedplant', 'sofa']
  Predicted (0.5): []
  Mask Area      : 0.09

Image 2:
  Ground Truth  : ['car', 'person']
  Predicted (0.5): []
  Mask Area      : 0.16

Image 3:
  Ground Truth  : ['person']
  Predicted (0.5): []
  Mask Area      : 0.09

Image 4:
  Ground Truth  : ['boat']
  Predicted (0.5): []
  Mask Area      : 0.17

Image 5:
  Ground Truth  : ['bus', 'car']
  Predicted (0.5): []
  Mask Area      : 0.09

Image 6:
  Ground Truth  : ['bicycle', 'chair', 'diningtable', 'person', 'pottedplant']
  Predicted (0.5): []
  Mask Area      : 0.05

Image 7:
  Ground Truth  : ['chair', 'dog', 'person']
  Predicted (0.5): []
  Mask Area      : 0.10

