Image 0:
  Ground Truth  : ['tvmonitor']
  Predicted (0.5): []
  Mask Area      : 0.08

Image 1:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.04

Image 2:
  Ground Truth  : ['bottle']
  Predicted (0.5): []
  Mask Area      : 0.04

Image 3:
  Ground Truth  : ['aeroplane', 'person']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 4:
  Ground Truth  : ['aeroplane']
  Predicted (0.5): []
  Mask Area      : 0.03

Image 5:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.02

Image 6:
  Ground Truth  : ['person']
  Predicted (0.5): []
  Mask Area      : 0.04

Image 7:
  Ground Truth  : ['boat']
  Predicted (0.5): []
  Mask Area      : 0.04

