Image 0:
  Ground Truth  : ['aeroplane', 'boat']
  Predicted (0.5): []
  Mask Area      : 0.47

Image 1:
  Ground Truth  : ['chair', 'person']
  Predicted (0.5): ['chair', 'person']
  Mask Area      : 0.22

Image 2:
  Ground Truth  : ['sheep']
  Predicted (0.5): ['sheep']
  Mask Area      : 0.23

Image 3:
  Ground Truth  : ['dog', 'person']
  Predicted (0.5): []
  Mask Area      : 0.37

Image 4:
  Ground Truth  : ['car']
  Predicted (0.5): ['car', 'person']
  Mask Area      : 0.52

Image 5:
  Ground Truth  : ['boat']
  Predicted (0.5): []
  Mask Area      : 0.45

Image 6:
  Ground Truth  : ['dog', 'person']
  Predicted (0.5): []
  Mask Area      : 0.44

Image 7:
  Ground Truth  : ['chair', 'dog', 'pottedplant']
  Predicted (0.5): []
  Mask Area      : 0.30

