Image 0:
  Ground Truth  : ['bottle', 'chair', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.01

Image 1:
  Ground Truth  : ['horse', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.02

Image 2:
  Ground Truth  : ['dog']
  Predicted (0.5): ['cat']
  Mask Area      : 0.06

Image 3:
  Ground Truth  : ['person']
  Predicted (0.5): ['person']
  Mask Area      : 0.01

Image 4:
  Ground Truth  : ['aeroplane']
  Predicted (0.5): []
  Mask Area      : 0.05

Image 5:
  Ground Truth  : ['motorbike']
  Predicted (0.5): []
  Mask Area      : 0.04

Image 6:
  Ground Truth  : ['dog']
  Predicted (0.5): []
  Mask Area      : 0.06

Image 7:
  Ground Truth  : ['aeroplane']
  Predicted (0.5): []
  Mask Area      : 0.07

