Image 0:
  Ground Truth  : ['sheep']
  Predicted (0.5): []
  Mask Area      : 0.05

Image 1:
  Ground Truth  : ['boat']
  Predicted (0.5): ['person']
  Mask Area      : 0.15

Image 2:
  Ground Truth  : ['cat']
  Predicted (0.5): ['cat']
  Mask Area      : 0.00

Image 3:
  Ground Truth  : ['car']
  Predicted (0.5): ['person']
  Mask Area      : 0.11

Image 4:
  Ground Truth  : ['chair', 'diningtable', 'person']
  Predicted (0.5): ['person']
  Mask Area      : 0.15

Image 5:
  Ground Truth  : ['cat', 'sofa']
  Predicted (0.5): ['cat']
  Mask Area      : 0.00

Image 6:
  Ground Truth  : ['car']
  Predicted (0.5): ['car', 'person']
  Mask Area      : 0.12

Image 7:
  Ground Truth  : ['dog', 'person']
  Predicted (0.5): []
  Mask Area      : 0.02

